<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework 2 Solution</title>
    <style>
        .barChart {
            fill: steelblue;
            stroke: darkgray;
            stroke-width: 1px;
        }

        .barChart rect:hover {
            fill: seagreen;
        }

        .lines {
            stroke: steelblue;
            fill: none;
        }

        .areas {
            stroke: none;
            fill: steelblue;
        }

        circle {
            fill: steelblue;
        }

        .frame {
            fill: none;
            stroke: black;
            stroke-width: 2px;
        }
        /* Styles that clean up the layout;
         * you can ignore these */

        div {
            display: inline-block;
            border: 1px solid lightgray;
            margin: 1em;
        }

        div,
        span {
            padding: 1em;
        }

        #tooltip {
            background-color: #99FFCC;
            color: ##181818;
            opacity: 0.8;
            display: none;
            border: 0;
            position: absolute;
            height: 18px;
            width: 30px;
            border-radius: 3px;
            border: 1px solid;
            padding: 3px;
            margin: 0;
            font-size: 8pt;
            line-height: 85%
        }
    </style>
    <script src="js/d3.min.js" charset="utf-8"></script>
    <script src="js/script.js" charset="utf-8"></script>
</head>

<body onload="changeData()">
    <h3>CS-5630 / CS-6630 Homework 2</h3>
    <span>Guannan Wei</span>
    <span>guannan.wei@utah.edu</span>
    <span>u1011931</span>

    <br/>
    <hr/>
    <br/>

    <span>
        <button onclick="staircase()">Staircase</button>
    </span>

    <span>
        <label>Dataset:</label>
        <select id="dataset" onchange="changeData()">
            <option value="anscombe_I">Anscombe's Quartet I</option>
            <option selected value="anscombe_II">Anscombe's Quartet II</option>
            <option value="anscombe_III">Anscombe's Quartet III</option>
            <option value="anscombe_IV">Anscombe's Quartet IV</option>
        </select>
    </span>

    <span>
        <button onclick="randomSubset()">Random Subset</button>
    </span>

    <br/>

    <div>
        <h2>Bar Charts</h2>
        <svg id="barChart_a" class="barChart" width="200" height="200">
            <g transform="translate(0, 200) scale(1, -1)" class="barChart">
                <rect x="0" y="0" width="10" height="100" />
                <rect x="10" y="0" width="10" height="80" />
                <rect x="20" y="0" width="10" height="130" />
                <rect x="30" y="0" width="10" height="90" />
                <rect x="40" y="0" width="10" height="110" />
                <rect x="50" y="0" width="10" height="140" />
                <rect x="60" y="0" width="10" height="60" />
                <rect x="70" y="0" width="10" height="40" />
                <rect x="80" y="0" width="10" height="120" />
                <rect x="90" y="0" width="10" height="70" />
                <rect x="100" y="0" width="10" height="50" />
            </g>
        </svg>

        <svg id="barChart_b" class="barChart" width="200" height="200">
            <g transform="translate(0, 200) scale(1, -1)" class="barChart">
                <rect x="0" y="0" width="10" height="91" />
                <rect x="10" y="0" width="10" height="81" />
                <rect x="20" y="0" width="10" height="87" />
                <rect x="30" y="0" width="10" height="88" />
                <rect x="40" y="0" width="10" height="93" />
                <rect x="50" y="0" width="10" height="81" />
                <rect x="60" y="0" width="10" height="61" />
                <rect x="70" y="0" width="10" height="31" />
                <rect x="80" y="0" width="10" height="91" />
                <rect x="90" y="0" width="10" height="73" />
                <rect x="100" y="0" width="10" height="47" />
            </g>
        </svg>
    </div>

    <div>
        <h2>Line Charts</h2>
        <svg id="linesChart_a" class="lines" width="200" height="200">
            <g transform="translate(0, 200) scale(1, -1)">
                <path class="lines" d="M 0 100
                                       L 10 80
                                       L 20 130
                                       L 30 90
                                       L 40 110
                                       L 50 140
                                       L 60 60
                                       L 70 40
                                       L 80 120
                                       L 90 70
                                       L 110 50" />
            </g>
        </svg>

        <svg id="linesChart_b" class="lines" width="200" height="200">
            <g transform="translate(0, 200) scale(1, -1)">
                <path class="lines" d="M 0 91
                                       L 10 81
                                       L 20 87
                                       L 30 88
                                       L 40 93
                                       L 50 81
                                       L 60 61
                                       L 70 31
                                       L 80 91
                                       L 90 73
                                       L 100 47" />
            </g>
        </svg>
    </div>

    <div>
        <h2>Area Charts</h2>

        <svg id="areaChart_a" width="200" height="200">
            <g transform="translate(0, 200) scale(1, -1)">
                <path class="areas" d="M 10 10
                                       L 10 100
                                       L 20 80
                                       L 30 130
                                       L 40 90
                                       L 50 110
                                       L 60 140
                                       L 70 60
                                       L 80 40
                                       L 90 120
                                       L 100 70
                                       L 110 50
                                       L 110 10" />
            </g>
        </svg>

        <svg id="areaChart_b" width="200" height="200">
            <g transform="translate(0, 200) scale(1, -1)">
                <path class="areas" d="M 10 10
                                       L 10 91
                                       L 20 81
                                       L 30 87
                                       L 40 88
                                       L 50 93
                                       L 60 81
                                       L 70 61
                                       L 80 31
                                       L 90 91
                                       L 100 73
                                       L 110 47
                                       L 110 10" />
            </g>
        </svg>
    </div>

    <div>
        <h2>Scatterplot</h2>
        <div id="tooltip"></div>
        <svg id="scatterplot" width="200" height="200">
            <g transform="translate(0, 200) scale(1, -1)">
                <circle cx="100" cy="91" r="5" />
                <circle cx="80" cy="81" r="5" />
                <circle cx="130" cy="87" r="5" />
                <circle cx="90" cy="88" r="5" />
                <circle cx="110" cy="93" r="5" />
                <circle cx="140" cy="81" r="5" />
                <circle cx="60" cy="61" r="5" />
                <circle cx="40" cy="31" r="5" />
                <circle cx="120" cy="91" r="5" />
                <circle cx="70" cy="73" r="5" />
                <circle cx="50" cy="47" r="5" />
            </g>
        </svg>
    </div>
</body>

</html>
